<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>My pattern library</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">My pattern library</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-buttons.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dropdown.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Dropdown</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-media.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Media</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-menu.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Menu</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-message.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Message</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utilities.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-dropdown" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-dropdown">
            <span class="kss-title__ref">
              2
              <span class="kss-title__permalink-hash">
                  #Dropdown
              </span>
            </span>
            Dropdown
          </a>
        </h1>

          <div class="kss-description">
            <p>A dropdown menu. Clicking the toggle button opens
and closes the drawer.</p>
<p>Use JavaScript to toggle the <code>is-open</code> class in
order to open and close the dropdown.</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <div class="dropdown">
  <button class="dropdown__toggle">Open menu</button>
  <div class="dropdown__drawer">
    Drawer contents
  </div>
</div>
          </div>

        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;dropdown&quot;&gt;
  &lt;button class&#x3D;&quot;dropdown__toggle&quot;&gt;Open menu&lt;/button&gt;
  &lt;div class&#x3D;&quot;dropdown__drawer&quot;&gt;
    Drawer contents
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 168
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>
<script src="../js/docs.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
