<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>My pattern library</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">My pattern library</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-buttons.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dropdown.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Dropdown</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-media.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Media</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-menu.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Menu</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-message.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Message</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utilities.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-buttons" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-buttons">
            <span class="kss-title__ref">
              1
              <span class="kss-title__permalink-hash">
                  #Buttons
              </span>
            </span>
            Buttons
          </a>
        </h1>

          <div class="kss-description">
            <p>Buttons are available in a number of sizes and
colors. You may mix and match any size with any
color.</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <button class="button [modifier class]">
  click here
</button>
          </div>

            <div class="kss-modifier__name kss-style">
              .button--success
            </div>
            <div class="kss-modifier__description kss-style">
              A green success button
            </div>
            <div class="kss-modifier__example">
              <button class="button button--success">
  click here
</button>
            </div>
            <div class="kss-modifier__name kss-style">
              .button--danger
            </div>
            <div class="kss-modifier__description kss-style">
              A red danger button
            </div>
            <div class="kss-modifier__example">
              <button class="button button--danger">
  click here
</button>
            </div>
            <div class="kss-modifier__name kss-style">
              .button--small
            </div>
            <div class="kss-modifier__description kss-style">
              A small button
            </div>
            <div class="kss-modifier__example">
              <button class="button button--small">
  click here
</button>
            </div>
            <div class="kss-modifier__name kss-style">
              .button--large
            </div>
            <div class="kss-modifier__description kss-style">
              A large button
            </div>
            <div class="kss-modifier__example">
              <button class="button button--large">
  click here
</button>
            </div>
        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;button class&#x3D;&quot;button [modifier class]&quot;&gt;
  click here
&lt;/button&gt;</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 77
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>
<script src="../js/docs.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
