<!doctype html>
<head>
  <style>
    :root {
      font-size: 0.875em;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .panel {
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
    }
    .panel > h2 {
      margin-top: 0;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h2>Single-origin</h2>
    <div class="panel-body">
      We have built partnerships with small farms around the world to
      hand-select beans at the peak of season. We then carefully roast
      in <a href="/batch-size.html">small batches</a> to maximize their
      potential.
    </div>
  </div>
</body>
